<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="389dp"
        android:layout_height="713dp"
        app:srcCompat="@drawable/brewlogo" />
</LinearLayout>