<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/btnRemove"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0.00"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:backgroundTint="#964C4C"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@id/btnMinus"
        app:layout_constraintStart_toEndOf="@id/btnMinus"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#974C4C"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="@id/btnMinus"
        app:layout_constraintStart_toEndOf="@id/qty" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="#070707"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>
